## graftcp-local's IP address. Default: localhost
# local_addr = localhost

## Which port is graftcp-local listening? Default: 2233
# local_port = 2233

## Path of fifo to communicate with graftcp-local.
##   Default: /tmp/graftcplocal.fifo
# pipepath = /tmp/graftcplocal.fifo

## The IP/CIDR in black-ip-file will connect direct
# blackip_file_path =


## Only redirect the connect that destination IP/CIDR in
## the white-ip-file to SOCKS5
# whiteip_file_path =

## Connecting to local is not changed by default, this
##   option will redirect it to SOCKS5
# ignore_local
